<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galeria</title>
    <link rel="shortcut icon" href="Rom.gif" type="image/x-icon">
    <style>
      body {
        margin: 0;
        background-image: url("space.gif");
        background-size: cover;
        color: white;
      }

      #contenedor {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      #cabecera {
        background-color: black;
        color: aliceblue;
      }

      #cabecera img,
      #cabecera2 img {
        width: 100%;
        height: auto;
      }

      #contenido {
        display: flex;
        flex-grow: 1;
      }

      #izquierda {
        width: 15%;
        background-color: red;
        padding: 10px;
        box-sizing: border-box;
      }

      #izquierda ul {
        list-style-type: none;
        padding: 0;
      }

      #izquierda li {
        margin-bottom: 10px;
      }

      #izquierda li a {
        display: block;
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        text-decoration: none;
        transition: transform 0.3s, background-color 0.3s;
      }

      #izquierda li a:hover {
        transform: scale(1.2);
        background-color: darkred;
      }

      #centro {
        width: 85%;
        padding: 20px;
        background-color: rgba(0, 255, 255, 0.8);
        box-sizing: border-box;
      }

      #pie {
        background-color: black;
        color: aliceblue;
        padding: 10px;
        text-align: center;
      }

      #pie img {
        width: 100%;
        height: auto;
      }
      .hover-image {
        width: 100%;
        transition: all 0.3s ease;
      }

      .hover-image:hover {
        content: url("nuclearfire.gif");
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
      <div id="cabecera">
        <img src="image7.gif" alt="Cabecera imagen 1" />
      </div>

      <div id="cabecera2">
        <a
          href="https://earth.google.com/web/@36.77309637,-4.10156932,35.32633495a,334.11390226d,35y,0h,0t,0r/data=CgRCAggBSg0I____________ARAA"
        >
          <img src="spaceshp_leaving_earth.gif" alt="Cabecera imagen 2" />
        </a>
      </div>

      <div id="contenido">
        <div id="izquierda">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="horario.html">Horario</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="saludos.html">Saludos</a></li>
            <li><a href="mailto:saludo@lol.cum">Contacto</a></li>
          </ul>
          <img
            src="legoman.gif"
            alt="legoman"
            class="hover-image"
            width="100%"
          />
        </div>

        <div id="centro">
          <img src="elrichmc.gif" alt="elrichmc">
          <img src="random.gif" alt="random">
        </div>
      </div>

      <div id="pie">
        <img src="construc1.gif" alt="En construcción" />
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">
          <img
            src="xpango_banner_nintendo_wii.gif"
            alt="xpango_banner_nintendo_wii.gif"
          />
        </a>
      </div>
    </div>
  </body>
</html>
