<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      body {
        margin: 0;
        background-image: url("space.gif");
        background-size: cover;
      }
      #cabecera {
        background-color: black;
        color: aliceblue;
      }
      #cabecera2 {
        background-color: black;
        color: aliceblue;
      }
      #lizquierda {
        float: left;
        width: 15%;
        background-color: red;
        height:50%;
      }
      #centro {
        float: left;
        width: 85%;
        background-color: aqua;
      }
      #pie {
        clear: both;
        background-color: black;
        color: aliceblue;
      }
      ul {
        list-style-type: none;
        overflow: hidden;
      }

      li {
        padding: 5px;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        text-decoration: none;
      }

      li a:hover {
        transform: scale(2.5);
      }
    </style>
  </head>
  <body>
    <div id="contenedor">
    <div id="cabecera">
      <img src="image7.gif" width="100%" alt="image7.gif" />
    </div>
    <div id="cabecera2">
        <img src="spaceshp_leaving_earth.gif" width="100%" alt="spaceshp_leaving_earth.gif" />
      </div>
    <div id="lizquierda">
      <ul>
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#">Horario</a>
        </li>
        <li>
          <a href="#">Galeria</a>
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Saludos</a>
        </li>
        <li>
          <a href="mailto:saludo@lol.cum">Contacto</a>
        </li>
      </ul>
      <img src="matrixlinux.gif" alt="matrixlinux.gif">
    </div>
    <div id="centro">
      <h1>Contenido de mi pagina</h1>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        exercitationem placeat atque distinctio sunt adipisci qui ad ipsam
        expedita veniam deserunt, soluta cum? Earum soluta vitae repellendus
        quod expedita dignissimos!
      </p>
      <h2>Agradedcimientos a:</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos,
        exercitationem placeat atque distinctio sunt adipisci qui ad ipsam
        expedita veniam deserunt, soluta cum? Earum soluta vitae repellendus
        quod expedita dignissimos!
      </p>
    </div>
    <div id="pie">
      <img src="construc1.gif" width="100%" alt="construc1.gif" />
    </div></div>
  </body>
</html>
