<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maqueta</title>
    <link rel="shortcut icon" href="dollar.gif" type="image/x-icon">
    <style>
      body {
        background-image: url("/maqueta/bgstar.gif");
        background-size: cover;
      }
      table {
        border: 1px dashed wheat;
        width: 100%;
      }
      td {
        background-color: white;
      }
      ul {
        list-style-type: none;
        margin: 20px;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 10px;
        text-decoration: none;
      }

      li a:hover {
        transform: scale(2.5);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="3" style="background-color: blue">
          <ul>
            <li>
              <a href="#"
                ><img src="home_button.gif" alt="home_button.gif"
              /></a>
            </li>
            <li><a href="#"><img src="cellphone.gif" alt=""></a></li>
            <li><a href="#"><img src="about.gif"></a></li>
            <li>
              <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"
                ><img src="click.gif"
              /></a>
            </li>
            <li><a href="mailto:saludo@lol.cum"><img src="emailani.gif"></a></li>
          </ul>
        </td>
      </tr>
      <tr>
        <td style="background-image: url(watermovingunderpicyes.gif)">
          <img src="super-spain_hw.gif" width="100%" />
        </td>
        <td style="width: 60%"><img src="workingbig.gif" width="100%" /></td>
        <td style="background: none"><img src="rocket.gif" width="100%" /></td>
      </tr>
      <tr>
        <td colspan="3" style="background-color: burlywood">
          <img src="working.gif" width="100%" />
        </td>
      </tr>
    </table>
    <img src="firedevider1.gif" width="100%" />
  </body>
</html>
